<!DOCTYPE html>
<html>
<Marquee id="marquee" >An Assignment given to us in tutorial</Marquee>
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MULTIPLICATION TABLE </tittle>
    <style>
    </style>
    
    <style>
    #first{ background-color: red; color:black }
   
    #second{ background-color: green ; color:white}
    
       #img{ height="250px" width="100%" }
             img{ 
        width:100%;
        height:350px;
        border:10px dotted green;
        }
        #p{
          width:100%;
          height:20vh;
          font-size:1.5rem;
          border:4px dotted hotpink;
          text-align: center; 
          background-color: blue;
          color: yellow;
        }
        #marquee{ background-color:green;
          border:2px groove blue;
          font-size:1.5em;
          color: red;
          
          
        }

        
    </style>
    
    
     
     
</head>

<body>
<img  id="img" src="/Photo/Photo.png" width="300"
height="100%" alt="Photo"/>
<font align="center"><h2><ins>MULTIPLICATION TABLE</ins></h2></font>

<table border="1">
  <font align="center">
  <tr> 
    <th id="first">1</th>
    <th id="second">2</th>
    <th id="first">3</th>
    <th id="second">4</th>
    <th id="first">5</th>
  
      </tr>
      <tr id="second">
        <th >2</th>
        <th>4</th>
        <th>6</th>
        <th>8</th>
        <th>10</th>
      </tr>
      <tr>
        <th id="first">3</th>
        <th id="second">6</th>
        <th id="first">9</th>
        <th id="second">12</th>
        <th id="first">15<th>
      </tr>
      <tr id="second">
        <th>4</th>
        <th>8</th>
        <th>12</th>
        <th>16</th>
        <th>20</th>
      </tr>
      <tr>
        <th id="first">5</th>
        <th id="second">10</th>
        <th id="first">15</th>
        <th id="second">20</th>
        <th id="first">25</th>
      </tr>
      <tr id="second">
        <th>6</th>
        <th>12</th>
        <th>18</th>
        <th>24</th>
        <th>30</th>
      </tr>
      <tr>
        <th id="first">7</th>
        <th id="second">14</th>
        <th id="first">21</th>
        <th id="second">28</th>
        <th id="first">35</th>
      </tr>
      <tr id="second">
        <th>8</th>
        <th>16</th>
        <th>24</th>
        <th>32</th>
        <th>40</th>
        </tr>
        <tr>
          <th id="first">9</th>
          <th id="second">18</th>
          <th id="first">27</th>
          <th id="second">36</th>
          <th id="first">45</th>
        </tr>
        <tr id="second">
          <th>10</th>
          <th>20</th>
          <th>30</th>
          <th>40</th>
          <th>50</th>
        </tr>
        <tr>
          <th id="first">11</th>
          <th id="second">22</th>
          <th id="first">33</th>
          <th id="second">44</th>
          <th id="first">55</th>
          </tr>
          <tr id="second">
            <th>12</th>
            <th>24</th>
            <th>36</th>
            <th>48</th>
            <th>60</th>
            <tr>
              
            </tr>
              
            </tr>
          </tr>
        </tr>
      </tr>
      
    </tr>
  </tr>
  </font>
</table>

<p id="p">I am Jimoh Soliat,student of Ladoke Akintola University of Technology</p>



</body>

</html>